<?php

/**
 * English texts localization
 *
 * Some strings contain places used to insert variable content: %0, %1, ...
 * @see /functions.php
 *
 * package		VerticalSlave
 * @category	common
 * @author 		ZalemCitizen
 * 
 * @global		array $tTexts array of localized string.
 *
 */

$tTexts = array(
	"UNAUTHORIZED"	=>	" # Unauthorized access",
	"AUTHORIZED"	=>	"** Access granted",
	"TOOLTITLE"	=>	'VERTICALSLAVE: SLAVE MANAGING TOOL ON %0',
	"CHOOSEACTION"	=> "Choose an action",
	"LNK_CHECK"	=>	' > <a href="?authKey=%0&action=check">Check replication status</a>',
	"LNK_RESET"	=>	' > <a href="?authKey=%0&action=reset">Reset replicated databases</a>',
	"LNK_DUMP"	=>	' > <a href="?authKey=%0&action=dump">Dump non-replicated databases</a>',
	"JOBDONE"	=>	"** Job done.",
	'DBCONNECT_OK'	=>	' * Mysql connection to %0 (%1:%2): OK',
	'DBCONNECT_NOK'	=>	' # Mysql connection to %0 (%1:%2): OK',
	'PDOERROR'	=>	'   PDO error in %0 at line %1: %2',
	"TITLE_RESET"	=>	'RESET MYSQL REPLICATION ON %0',
	"DSCL_HOUR"	=>	'!!! THIS SCRIPT WILL LOCK THE TABLES FROM REPLICATED DATABASES LIST ON MASTER: RUN IT OFF WORKING HOURS !!!',
	"DSCL_SHAREKEYS"	=>	'!!! A BIDIRECTIONNAL SHARE OF SSH PUBLIC KEYS MUST BE DONE FOR THE SSH USER !!!',
	"DSCL_SSLFILES"	=>	'!!! THE SSL AUTHENTICATION FILES MUST HAVE BEEN GENERATED ON MASTER AND THEIR CLIENT VERSION SETTLED ON SLAVE !!!',
	"DSCL_DBLIST"	=>	'!!! THE DATABASES LIST HAS TO BE SET IN /etc/mysql/my.cnf !!!',
	"LNK_LAUNCH"	=>	'    <a href="?authKey=%0&action=%1&cmd=launch">Proceed to launch</a>',
	"READSLAVECFG_NOK"	=>	' # Reading of SLAVE configuration: NOK',
	"READSLAVECFG_OK"	=>	' * Reading of SLAVE configuration: OK',
	"IOTHREADSTOP_NOK"	=>	' # Input/output thread stop (Slave_IO_Running): NOK',
	"SQLTHREADSTOP_NOK"	=>	' # SQL thread stop (Slave_SQL_Running): NOK',
	"THREADSTOP_NOK"	=>	' # SLAVE replication threads stop: NOK',
	"THREADSTOP_OK"	=>	' * SLAVE replication threads stop: OK',
	"READDBLIST_OK"	=>	' * Reading replicated databases list: OK',
	"READDBLIST_NONE"	=>	' # Reading replicated databases list: no database found',
	"PREPARE"	=>	'Preparation',
	"VERIFYBEFOREDUMP"	=>	'Pre-dump checks',
	"VERIFYBEFOREDUMP_NOK"	=>	" # Pre-dump checks: NOK",
	"VERIFYBEFOREDUMP_OK"	=>	'** Pre-dump checks: OK',
	"DBNAME"	=>	'%0. Database: %1',
	"TABLEINTEGRITY"	=>	' > Tables integrity check (CHECK TABLE) on %0 ...',
	"TABLEINTEGRITY_OK"	=>	' * Tables integrity check: OK',
	"OTHERTABLEINTEGRITY_OK"	=>	' * Vérification de l\'intégrité des autres tables: OK',
	"TABLEINTEGRITY_NOK"	=>	' # Tables integrity check: NOK',
	"DUMPUSINGSSH"	=>	'Mysql dump through SSH',
	"OPENSSH"	=>	' > Opening SSH tunnel to %0 (%1:%2) ...',
	"OPENSSH_OK"	=>	' * SSH connect: OK',
	"OPENSSH_NOK"	=>	'connection NOK',
	"SERVERID_NOK"	=>	'server identity NOK',
	"SERVERID_OK"	=> ' * Server identity check: OK',
	"USERLOGIN_NOK"	=>	'authentication of user %0',
	"USERLOGIN_OK"	=>	' * Authentication of user %0: OK',
	"COMMANDFAILED"	=>	'command failed',
	"EXIT_OK"	=>	' * Exit command: OK',
	"DUMPING"	=>	' > Mysqldump of MASTER\'s databases and direct importation on SLAVE ...',
	"DUMPINGOVER"	=>	' * Command over: check output above',
	"ERRORSSH"	=>	' # SSH error: %0',
	"CLOSESSH"	=>	"' > Closing tunnel SSH to %0 ...'",
	"CLOSESSH_OK"	=>	' * SSH disconnect: OK',
	"CLOSESSH_NOK"	=>	' # SSH disconnect error: %0',
	"DUMPUSINGSSL"	=>	'Mysql dump using SSL',
	"DUMPCOMMAND"	=>	' > Dump command: %0',
	"ERRORSSL"	=>	' # SSL error: %0',
	"CONNECTIONTYPE_NOK"	=>	' # Unsupported connection type (dumpConnectionType)',
	"VERIFYAFTERDUMP"	=>	'Post-dump checks',
	"VERIFYAFTERDUMP_NOK"	=>	' # Post-dump checks: NOK',
	"VERIFYAFTERDUMP_OK"	=>	'** Post-dump checks: OK',
	"SLAVESTART"	=>	'SLAVE start',
	"SLAVESTARTING"	=>	' > Starting SLAVE ...',
	'SLAVESTART_NOK'	=>	' # SLAVE start: NOK',
	"SLAVESTOPING"	=>	' > Stopping SLAVE ...',
	"SLAVESTOP_OK"	=>	' * Replication threads stop on SLAVE: OK',
	"SLAVESTOP_NOK"	=>	' # Replication threads stop on SLAVE: NOK',
	"WAITING"	=>	' > Waiting %0s ...',
	"RESUMING"	=>	' * Resuming',
	"RESETREPLICATION_OK"	=>	'** Replication reset: OK',
	"CHECKDB_CONNECTIONS_NOK"	=>	' # checkdb: mysql connections not found',
	"CHECKDB_DBUNDEFINED"	=>	' # checkdb: database not defined',
	"VERIFYTABLE"	=>	' > Checking table %0',
	"VERIFYTABLENB_OK"	=>	' * Records count comparison in tables: OK',
	"VERIFYTABLENB_NOK"	=>	' # Records count comparaison in tables: NOK',
	"VERIFYCHECKSUM_OKEMPTY"	=>	' * Checksum comparison in table %0: OK (no record)',
	"VERIFYCHECKSUM_NOK"	=>	' # Checksum comparison in table %0: NOK (records count not matching)',
	"VERIFYTABLE_NOK"	=>	' # Checks on table %0: NOK',
	"VERIFYTABLE_OK"	=>	' * Checks on table %0: OK',
	"VERIFYDBWARNING"	=>	'?? Database versions comparison: OK (Warnings)',
	"VERIFYDB_OK"	=>	'** Database versions comparison: OK',
	"VERIFYDB_NOK"	=>	' # Database versions comparison: NOK',
	"TITLE_CHECK"	=>	'REPLICATION CHECK ON %0',
	"VERIFYSTATUS"	=>	'Status checks',
	"VERIFYSTATUS_OK"	=>	'** Status checks: OK',
	"VERIFYSTATUS_NOK"	=>	'## Status checks: NOK',
	"ERRORREPORT_NOK"	=>	' # Replication error report on SLAVE: NOK',
	"ERRORDETAILS"	=>	'   Error n°%0: %1',
	"ERRORREPORT_OK"	=>	' * Replication error report on SLAVE: OK',
	"IOTHREADEXEC_NOK"	=>	' # Slave input/output thread execution: NOK',
	"IOTHREADEXEC_OK"	=>	' * Slave input/output thread execution: OK',
	"SQLTHREADEXEC_NOK"	=>	' # Slave SQL thread execution: NOK',
	"SQLTHREADEXEC_OK"	=>	' * Slave SQL thread execution: OK',
	"READPOS_NOK"	=>	' # Read position of master binary log on SLAVE matching MASTER position: NOK (Read_Master_Log_Pos: %0@%1 - Master_Position: %2@%3)',
	"READPOS_OK"	=>	' * Read position of master binary log on SLAVE matching MASTER position: OK (Read_Master_Log_Pos: %0@%1)',
	"EXECPOS_NOK"	=>	' # Read and execution position of master binary log on SLAVE matching: NOK (Read_Master_Log_Pos: %0 - Exec_Master_Log_Pos: %1)',
	"EXECPOS_OK"	=>	' * Read and execution position of master binary log on SLAVE matching: OK (Exec_Master_Log_Pos: %0)',
	"SYNCHRO_NOK"	=>	' # SLAVE and MASTER synchronism: NOK (Seconds_Behind_Master: %0)',
	"SYNCHRO_OK"	=>	' * SLAVE and MASTER synchronism: OK (Seconds_Behind_Master: %0)',
	"VERIFYDATA"	=>	'Data check',
	"VERIFYDATA_OK"	=>	'** Data check: OK',
	"VERIFYDATA_NOK"	=>	'## Data check: NOK',
	"VERIFYREPL_OK"	=>	'** Replication check: OK',
	"VERIFYREPL_NOK"	=>	'## Replication check: NOK',
	"TITLE_DUMP"	=>	'NON-REPLICATED DATABASES DUMP ON %0',
	"DUMPDBLIST_NONE"	=>	'    Non-replicated databases list: NOK (no database defined)',
	"DUMPDBLIST"	=>	'    The following databases will be dumped: %0',
	"DUMP_OK"	=>	' * Non-replicated databases dump: OK',
	"SHOWGRANTS_NOK"	=>	' # User %0 grants (SHOW GRANTS) on %1: NOK',
	"FLUSHTABLES"	=>	' > Flushing internal buffers (FLUSH TABLES) ...',
	"FLUSHTABLES_OK"	=>	' * Internal buffers flush: OK',
	"FLUSHTABLES_NOK"	=>	' # Internal buffers flush: NOK',
	"SHOWTABLES_NOK"	=>	' # Read tables list (SHOW TABLES) on %0: NOK',
	"SHOWTABLESTATUS_OK"	=>	' * Read list and status of tables (SHOW TABLE STATUS) on %0: OK',
	"SHOWTABLESTATUS_NOK"	=>	' # Read list and status of tables (SHOW TABLE STATUS) on %0: NOK',
	"CHECKTABLE_ERROR"	=>	' # Integrity issue of table %0: %1 - %2',
	"CHECKTABLE_WARNING"	=>	' ? Integrity issue of table %0: %1 - %2',
	"CHECKTABLE_OK"	=>	' * CHECK TABLE of table %0: OK',
	"CHECKTABLE_NOK"	=>	' # CHECK TABLE of table %0: NOK',
	"CHECKSUMTABLE_OK"	=>	' * Checksum comparison (CHECKSUM TABLE) of table %0: OK (%1)',
	"CHECKSUMEMPTY"	=>	'(checksum empty)',
	"CHECKSUMDIFFER"	=>	'(checksum not matching: %0 != %1)',
	"CHECKSUMTABLE_NOK"	=>	' # Checksum comparison (CHECKSUM TABLE) of table %0: NOK',
	"DROPDB_OK"	=>	' * Deletion of database %0 on %1: OK',
	"DROPDB_NOK"	=>	' # Deletion of database %0 on %1: NOK',
	"CREATEDB_OK"	=>	' * Creation of database %0 on %1: OK',
	"CREATEDB_NOK"	=>	' # Créationof database %0 on %1: NOK',
	"READSTATUS_OK"	=>	' * Read status of %0: OK',
	"READSTATUS_NOK"	=>	' # Read status of %0: NOK',
	"CHANGEMASTERTO_OK"	=>	' * Setting SLAVE with MASTER data (CHANGE MASTER TO): OK',
	"CHANGEMASTERTO_NOK"	=>	' # Setting SLAVE with MASTER data (CHANGE MASTER TO): NOK',
	"VERIFYCONFIG"	=>	'Check of configuration',
	"VERIFYCONFIG_NOK"	=>	' # Configuration check: NOK',
	"VERIFYCONFIG_OK"	=>	'** Configuration check: OK',
	"EXECONSLAVE_NOK"	=>	' # Tool executed on SLAVE: NOK',
	"EXECONSLAVE_OK"	=>	' * Tool executed on SLAVE: OK',
	"CONNECTIONTYPE"	=>	' * Connection type to dump: %0',
	"LIBSSH2_NOK"	=>	' # <a href="http://www.libssh2.org/" target="_blank">Libssh2</a> extension installed and active on SLAVE: NOK',
	"LIBSSH2_OK"	=>	' * Libssh2 extension installed and active on SLAVE: OK',
	"CONFIGSSHFIELD_NOK"	=>	' # Configuration field <i>%0</i> value: NOK',
	"CONFIGSSHFIELD_OK"	=>	' * Configuration field <i>%0</i> value: OK',
	"SSLCA_NOK"	=>	' # Definition of MASTER certification authority (%0): NOK',
	"SSLCA_OK"	=>	' * Definition of MASTER certification authority (%0): OK',
	"SSLCAFILE_NOK"	=>	' # Definition of MASTER certification authority (%0): NOK (file not found)',
	"SSLKEY_NOK"	=>	' # Definition of client private key (%0): NOK',
	"SSLKEY_OK"	=>	' * Definition of client private key (%0): OK',
	"SSLKEYFILE_NOK"	=>	' # Definition of client private key (%0): NOK (file not found)',
	"SSLCERT_NOK"	=>	' # Definition of client certificate (%0): NOK',
	"SSLCERT_OK"	=>	' * Definition of client certificate (%0): OK',
	"SSLCERTFILE_NOK"	=>	' # Definition of client certificate (%0): NOK (file not found)',
	"VERIFYGRANTS_NOK"	=>	' # User %0 grants (SHOW GRANTS) on %1: NOK (missing: %2)',
	"VERIFYGRANTS_OK"	=>	' * User %0 grants (SHOW GRANTS) on %1: OK',
	"SLAVEROLE_STATUS_NOK"	=>	' # Slave role and connection info to MASTER: NOK (SHOW SLAVE STATUS empty)',
	"SLAVEROLE_MASTERDATA_NOK"	=>	' # Slave role and connection info to MASTER: NOK (%0: %1 != %2)',
	"SLAVEROLE_OK"	=>	' * Slave role and connection info to MASTER: OK',
	"MASTERROLE_STATUS_NOK"	=>	' # Master role: NOK (SHOW MASTER STATUS empty)',
	"MASTERROLE_OK"	=>	' * Master role: OK',
	"DBDISCONNECT"	=>	" * Mysql disconnect from %0",
	"DIEMESSAGE"	=>	"Job stopped.",
	'DBLIST'	=>	' > SLAVE configured to replicate databases: %0',
);

?>
